{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: percent_error.py",
            "type": "python",
            "args": [
                "--source_keypoints_dir",
                "openpose\\80heelraise_lance_keypoints",
                "--target_keypoints_dir",
                "openpose\\heelraise_80_keypoints",
                "--save_dir",
                "data_prep_saved\\pe_80heelraise_lance",
                "--spread",
                "0",
                "324",
                "1",
            ],
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "justMyCode": true
        },
        { // config for testing on global stage
            "name": "Python: test_fullts.py global",
            "type": "python",
            "args": [
                "--name",
                "GAN_Model_Global_Lance",
                "--dataroot",
                "data_prep_saved\\test_80lunge_lance",
                "--checkpoints_dir",
                "CHECKPOINTS",
                "--results_dir",
                "RESULTS\\80lunge_lance",
                "--loadSize",
                "512",
                "--no_instance",
                "--how_many",
                "595",
                "--label_nc",
                "6"
            ],
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "justMyCode": true
        },
        { // config for training on local stage
            "name": "Python: train_fullts.py local",
            "type": "python",
            "args": [
                "--name",
                "GAN_Model_Local",
                "--dataroot",
                "data_prep_saved\\train",
                "--checkpoints_dir",
                "CHECKPOINTS",
                "--load_pretrain",
                "CHECKPOINTS\\label2city",
                "--netG",
                "local",
                "--ngf",
                "32",
                "--num_D",
                "3",
                "--resize_or_crop",
                "none",
                "--no_instance",
                "--no_flip",
                "--tf_log",
                "--label_nc",
                "6"
            ],
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "justMyCode": true
        },
        { // config for posenorm dataset preparation
            "name": "Python: graph_posenorm.py",
            "type": "python",
            "args": [
                "--target_keypoints",
                "openpose\\keypoints",
                "--source_keypoints",
                "openpose\\ayson_keypoints",
                "--target_shape",
                "1080",
                "1920",
                "3",
                "--source_shape",
                "1080",
                "1920",
                "3",
                "--source_frames",
                "openpose\\output_images_ayson",
                "--results",
                "data_prep_saved\\pose_norm",
                "--target_spread",
                "0",
                "823",
                "--source_spread",
                "0",
                "823",
                "--calculate_scale_translation",
                "--facetexts"
            ],
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "justMyCode": true
        },
        { // config for dataset preparation: graph_avesmooth.py
            "name": "Python: graph_avesmooth.py",
            "type": "python",
            "args": [
                "--keypoints_dir",
                "openpose\\seatedlongarcquad_lance_45_keypoints",
                "--frames_dir",
                "openpose\\seatedlongarcquad_lance_45_frames",
                "--save_dir",
                "data_prep_saved\\test_45seatedlongarcquad_lance",
                "--spread",
                "0",
                "515",
                "1",
                "--facetexts"
            ],
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "justMyCode": true
        },
        { // config for dataset preparation: graph_train.py
            "name": "Python: graph_train.py",
            "type": "python",
            "args": [
                "--keypoints_dir",
                "openpose\\lancecalib_keypoints",
                "--frames_dir",
                "openpose\\lancecalib_frames",
                "--save_dir",
                "data_prep_saved\\train_lancecalib",
                "--spread",
                "0",
                "4364",
                "1",
                "--facetexts"
            ],
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "justMyCode": true
        },
        { // config for training on global stage
            "name": "Python: train_fullts.py global",
            "type": "python",
            "args": [
                "--name",
                "GAN_Model_Global_Lance",
                "--dataroot",
                "data_prep_saved\\train_lancecalib",
                "--checkpoints_dir",
                "CHECKPOINTS",
                "--loadSize",
                "512",
                "--continue_train",
                "--no_instance",
                "--no_flip",
                "--tf_log",
                "--label_nc",
                "6"
            ],
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "justMyCode": true
        }
    ]
}